# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Qunar/BreakPadTest/app2/.cxx/cmake/debug/armeabi-v7a && /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Qunar/BreakPadTest/app2 -B/Qunar/BreakPadTest/app2/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Qunar/BreakPadTest/app2/.cxx/cmake/debug/armeabi-v7a && /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target breakpad


#############################################
# Order-only phony target for breakpad

build cmake_object_order_depends_target_breakpad: phony
build CMakeFiles/breakpad.dir/src/main/cpp/breakpad.cpp.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad.cpp || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/cpp/breakpad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/cpp
build CMakeFiles/breakpad.dir/src/main/include/client/linux/crash_generation/crash_generation_client.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/crash_generation/crash_generation_client.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/crash_generation/crash_generation_client.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/crash_generation
build CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common/thread_info.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/dump_writer_common/thread_info.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common/thread_info.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common
build CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common/ucontext_reader.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/dump_writer_common/ucontext_reader.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common/ucontext_reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common
build CMakeFiles/breakpad.dir/src/main/include/client/linux/handler/exception_handler.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/handler/exception_handler.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/handler/exception_handler.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/handler
build CMakeFiles/breakpad.dir/src/main/include/client/linux/handler/minidump_descriptor.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/handler/minidump_descriptor.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/handler/minidump_descriptor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/handler
build CMakeFiles/breakpad.dir/src/main/include/client/linux/log/log.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/log/log.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/log/log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/log
build CMakeFiles/breakpad.dir/src/main/include/client/linux/microdump_writer/microdump_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/microdump_writer/microdump_writer.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/microdump_writer/microdump_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/microdump_writer
build CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/linux_dumper.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/minidump_writer/linux_dumper.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/linux_dumper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer
build CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/linux_ptrace_dumper.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/minidump_writer/linux_ptrace_dumper.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/linux_ptrace_dumper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer
build CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/minidump_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/linux/minidump_writer/minidump_writer.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/minidump_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer
build CMakeFiles/breakpad.dir/src/main/include/client/minidump_file_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/client/minidump_file_writer.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/client/minidump_file_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/client
build CMakeFiles/breakpad.dir/src/main/include/common/convert_UTF.c.o: C_COMPILER__breakpad ../../../../src/main/include/common/convert_UTF.c || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/convert_UTF.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common
build CMakeFiles/breakpad.dir/src/main/include/common/md5.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/md5.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/md5.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common
build CMakeFiles/breakpad.dir/src/main/include/common/string_conversion.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/string_conversion.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/string_conversion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common
build CMakeFiles/breakpad.dir/src/main/include/common/linux/elfutils.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/linux/elfutils.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/linux/elfutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/linux
build CMakeFiles/breakpad.dir/src/main/include/common/linux/file_id.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/linux/file_id.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/linux/file_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/linux
build CMakeFiles/breakpad.dir/src/main/include/common/linux/guid_creator.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/linux/guid_creator.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/linux/guid_creator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/linux
build CMakeFiles/breakpad.dir/src/main/include/common/linux/linux_libc_support.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/linux/linux_libc_support.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/linux/linux_libc_support.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/linux
build CMakeFiles/breakpad.dir/src/main/include/common/linux/memory_mapped_file.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/linux/memory_mapped_file.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/linux/memory_mapped_file.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/linux
build CMakeFiles/breakpad.dir/src/main/include/common/linux/safe_readlink.cc.o: CXX_COMPILER__breakpad ../../../../src/main/include/common/linux/safe_readlink.cc || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/linux/safe_readlink.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/linux
build CMakeFiles/breakpad.dir/src/main/include/common/android/breakpad_getcontext.S.o: C_COMPILER__breakpad ../../../../src/main/include/common/android/breakpad_getcontext.S || cmake_object_order_depends_target_breakpad
  DEFINES = -Dbreakpad_EXPORTS
  DEP_FILE = CMakeFiles/breakpad.dir/src/main/include/common/android/breakpad_getcontext.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/include -I../../../../src/main/include/common/android/include
  OBJECT_DIR = CMakeFiles/breakpad.dir
  OBJECT_FILE_DIR = CMakeFiles/breakpad.dir/src/main/include/common/android

# =============================================================================
# Link build statements for SHARED_LIBRARY target breakpad


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad.so: CXX_SHARED_LIBRARY_LINKER__breakpad CMakeFiles/breakpad.dir/src/main/cpp/breakpad.cpp.o CMakeFiles/breakpad.dir/src/main/include/client/linux/crash_generation/crash_generation_client.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common/thread_info.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/dump_writer_common/ucontext_reader.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/handler/exception_handler.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/handler/minidump_descriptor.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/log/log.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/microdump_writer/microdump_writer.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/linux_dumper.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/linux_ptrace_dumper.cc.o CMakeFiles/breakpad.dir/src/main/include/client/linux/minidump_writer/minidump_writer.cc.o CMakeFiles/breakpad.dir/src/main/include/client/minidump_file_writer.cc.o CMakeFiles/breakpad.dir/src/main/include/common/convert_UTF.c.o CMakeFiles/breakpad.dir/src/main/include/common/md5.cc.o CMakeFiles/breakpad.dir/src/main/include/common/string_conversion.cc.o CMakeFiles/breakpad.dir/src/main/include/common/linux/elfutils.cc.o CMakeFiles/breakpad.dir/src/main/include/common/linux/file_id.cc.o CMakeFiles/breakpad.dir/src/main/include/common/linux/guid_creator.cc.o CMakeFiles/breakpad.dir/src/main/include/common/linux/linux_libc_support.cc.o CMakeFiles/breakpad.dir/src/main/include/common/linux/memory_mapped_file.cc.o CMakeFiles/breakpad.dir/src/main/include/common/linux/safe_readlink.cc.o CMakeFiles/breakpad.dir/src/main/include/common/android/breakpad_getcontext.S.o | /Users/admin/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/breakpad.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbreakpad.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad.so
  TARGET_PDB = breakpad.so.dbg
# =============================================================================
# Target aliases.

build breakpad: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad.so
build libbreakpad.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/admin/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
